@import "reset.css";
@import "plugins/slick/slick.css";
@import "plugins/slick/slick-theme.css";
@import "plugins/fancybox/jquery.fancybox.css";
@import "fonts.less";
@import "variables.less";
@import "mixins.less";
@import "global.less";

/* - - - - - - - - - - - - - - - - header - - - - - - - - - - - - - - - -*/
.header {
  height: 74px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(3, 3, 3, .3);
  display: flex;
  z-index: 1000;
  color: #ffffff;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  flex: 1 1 auto;
  align-items: center;
}

.header-logo {
  display: flex;
  align-items: center;

  img {
    flex: none;
    margin-right: 13px;
  }
}

.logo__info {
  line-height: 0.9375rem;
  font-size: 12px;
}

.recall {
  margin-top: 3px;
}

.recall-main-phone {
  font-weight: bold;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #FFFFFF;
  position: relative;
  padding-right: 14px;
}

.recall-main-phone:after {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #ffffff transparent transparent transparent;
  right: 0;
  top: 9px;
}

.recall-phones {
  display: none;
}

.recall-link {
  font-weight: 600;
  font-size: 0.75rem;
  color: #EB3535;
  display: inline-block;
  line-height: 16px;
  background: linear-gradient(to right, #EB3535 2px, transparent 2px) 0 bottom repeat-x;
  background-size: 4px 1px;
  position: relative;
  top: -7px;
}

.header-nav {
  flex: 1 1 auto;
  margin-left: 89px;
  margin-right: 79px;

  li {
    list-style: none;
    display: inline-block;
    position: relative;
    white-space: nowrap;
  }

  > ul {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
  }

  > ul > li {
    flex: none;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    border-bottom: 3px solid transparent;
    transition: border-color @transition;
    height: 74px;
    line-height: 74px;

    &.active {
      color: @orange;
    }

    &:hover {
      border-color: @orange;
    }

    > a {
      display: inline-block;
      height: 74px;
    }
  }

  ul ul {
    position: absolute;
    text-transform: none;
    background-color: #fff;
    font-size: 0.8125rem;
    color: @main-color;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    left: 50%;
    transform: translateX(-50%);
    height: 0;
    overflow: hidden;
    transition: @transition;

    li {
      padding: 0 15px;

      &.active {
        color: @orange;
      }
    }

    li, a {
      height: 37px;
      line-height: 36px;
      display: block;
      border-bottom: 1px solid #EFF1F2;

      &:last-of-type {
        border: none;
      }

      &:hover {
        color: @orange;
      }
    }
  }
}

.dropdown {
  position: relative;
  padding-right: 20px;

  &:after {
    content: "";
    position: absolute;
    top: ~"calc(50% + 2px)";
    transform-origin: 50% 25%;
    transform: translateY(-50%) translate3d(0, 0, 0);
    width: 11px;
    height: 6px;
    background: url('../images/navigate-arrow.png');
    right: 0;
    transition: @transition;
  }

  &.active:after {
    background: url('../images/navigate-arrow-active.png');
  }

  &:hover {
    &:after {
      transform: rotate(179deg);
    }
  }
}

/* - - - - - - - - - - - - - - - - main-slider - - - - - - - - - - - - - - - -*/
.main-slider {
  height: 700px;
  overflow: hidden;

  .slick-dots {
    bottom: 30px;

    li.slick-active {
      button {
        background: @orange;
      }
    }

    li {
      width: 14px;
      height: 14px;
      background-color: rgba(0, 0, 0, .3);
      border-radius: 50%;

      button {
        width: 10px;
        height: 10px;
        margin: 2px;
        background: #565E63;
        border-radius: 50%;

        &:before {
          display: none;
        }
      }
    }
  }
}

.main-slider__el {
  position: relative;
  font-size: 0;
  height: 700px;
  overflow: hidden;

  img {
    max-width: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
  }
}

.main-slider__el-overlay {
  .position-absolute-stretch();
  font-size: 1rem;
  background-color: rgba(31, 57, 77, .6);
  color: #fff;
}

.main-slider__next, .main-slider__prev {
  .slider-arrows(130px);
}

.main-slider__next {
  right: 0;
  background: url("../images/sliders-arrow/main-slider-arrow-right.png") 20% 50% no-repeat;

  &:hover {
    background-image: url("../images/sliders-arrow/main-slider-arrow-right-hover.png");
  }
}

.main-slider__prev {
  background: url("../images/sliders-arrow/main-slider-arrow-left.png") 80% 50% no-repeat;
  left: 0;

  &:hover {
    background-image: url("../images/sliders-arrow/main-slider-arrow-left-hover.png");
  }
}

.main-slider__el-title {
  margin-top: 185px;
  text-align: center;
  font-weight: bold;
  font-size: 2.8125rem;
  text-transform: uppercase;
  position: relative;
  line-height: normal;

  &:after {
    position: absolute;
    content: "";
    height: 1px;
    width: 123px;
    background: rgba(255, 255, 255, 0.5);
    bottom: -43px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.main-slider__el-description {
  margin-top: 73px;
  font-size: 1.75rem;
  text-align: center;
}

.more-btn-dark {
  display: inline-block;
  font-size: 0.9375rem;
  padding: 0 62px 0 26px;
  height: 45px;
  border: 2px solid @orange;
  border-radius: 50px;
  line-height: 41px;
  min-width: 199px;
  position: relative;
  background: rgba(0, 0, 0, 0.55);
  transition: @transition;
  color: #fff;
  text-align: left;


  &:after {
    position: absolute;
    content: "";
    right: 23px;
    top: 9px;
    width: 25px;
    height: 25px;
    background: url("../images/more-btn-white.png");
  }
}

.main-sider__btn {
  margin: 80px auto 0;
  width: 120px;
  display: block;
}

/* - - - - - - - - - - - - - - - - about-info - - - - - - - - - - - - - - - - */
.about-info {
  padding: 62px 0 55px;

  h2 {
    padding-left: 32px;
    display: inline-block;
    margin-bottom: 27px;

    &:before {
      position: absolute;
      content: "";
      left: -3px;
      top: -1px;
      background: url("../images/anchor.png");
      width: 22px;
      height: 23px;
    }
  }

  p {
    line-height: 24px;
    max-width: 705px;
    margin: 0 auto;
  }
}

/* - - - - - - - - - - - - - - - - our-service - - - - - - - - - - - - - - - - */
.our-service {
  background: linear-gradient(#F1F1F1 180px, #FFF 180px);
  padding-top: 54px;
  padding-bottom: 44px;

  .slick-current .our-service-slider__el-title {
    border-right: 1px solid #EFF1F2;
  }

  h2 {
    display: inline-block;
    padding-left: 25px;
    margin-bottom: 35px;

    &:after {
      .orange-wave;
    }
  }

  .slick-list {
    overflow: hidden;
    border: 1px solid #EFF1F2;
    border-radius: 5px;
    background: #fff;
  }

  .slick-slide:nth-of-type(even) {
    //margin-right: 20px;
  }
}

.our-service-slider {
  text-align: left;
}

.our-service-slider__el {
  display: inline-block;
}

.our-service-slider__next, .our-service-slider__prev {
  position: absolute;
  content: "";
  width: 110px;
  height: 26px;
  top: -42px;
}

.our-service-slider__next {
  background: url("../images/sliders-arrow/our-service-slider__next.png");
  right: 0;
}

.our-service-slider__prev {
  background: url("../images/sliders-arrow/our-service-slider__prev.png");
  left: 0;
}

.our-service-slider__el-title {
  height: 84px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 45px;

  h3 {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
  }
}

.more-btn {
  display: inline-block;
  font-size: 0.9375rem;
  font-weight: 600;
  color: #333;
  padding: 0 62px 0 22px;
  height: 40px;
  border: 2px solid @orange;
  border-radius: 50px;
  line-height: 35px;
  min-width: 184px;
  position: relative;

  &:after {
    position: absolute;
    content: "";
    right: 22px;
    top: 6px;
    width: 23px;
    height: 24px;
    background: url("../images/more-btn-dark.png");
  }
}

/* - - - - - - - - - - - - - - - - hot-offers - - - - - - - - - - - - - - - - */
.hot-offers {
  background: linear-gradient(#48B3E9 178px, #FFF 178px);
  padding-top: 46px;
  padding-bottom: 44px;
}

.find-hot-tours {
  background: #fff;
  border: 1px solid #EAEAEA;
  border-radius: 3px;
  text-align: left;
  padding: 22px 25px 9px;
}

/* - - - - - - - - - - - - - - - - selling - - - - - - - - - - - - - - - - */
.selling {
  background: linear-gradient(#734FA0 178px, #FFF 178px);
  padding-top: 46px;
  padding-bottom: 39px;
}

.selling-catalog {
  text-align: left;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
}

.selling-catalog__el {
  padding: 13px 24px 21px;
  border: 1px solid #EFF1F2;
  margin-right: -1px;
  margin-bottom: -1px;
  width: ~"calc((100% + 3px) / 3)";
}

.selling-catalog__title {
  height: 38px;
  overflow: hidden;
  display: flex;
  align-items: center;
  line-height: 1.0625rem;
  font-size: 0.9375rem;
  font-weight: bold;
  margin-bottom: 13px;
}

.selling-catalog__img {
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  font-size: 0;
  line-height: 0;

  &:hover {
    .selling-catalog__img-overlay {
      opacity: 1;
      top: 0;
    }
  }
}

.selling-catalog__img-overlay {
  .position-absolute-stretch();
  color: #fff;
  background: rgba(0,0,0,.8);
  transition: @transition;
  font-size: 14px;
  top: 240px;
  line-height: normal;
  padding: 20px;
}

/* - - - - - - - - - - - - - - - - nearest-events - - - - - - - - - - - - - - - - */
.nearest-events {
  background: linear-gradient(#F47B4B 178px, #FFF 178px);
  padding-top: 50px;
  padding-bottom: 70px;
}

.nearest-events-inner {
  text-align: left;
  padding: 31px 31px 0;
  background-color: #fff;
  display: flex;

  .events-el {
    border: 1px solid #DEDEDE;
    margin-right: -1px;
    border-top: none;
    flex-basis: 381px;

    &:last-of-type {
      border-right: none;

      .events-el__info {
        border-right: 1px solid #DEDEDE;
      }
    }
  }

  .events-el__info {
    border:none
  }
}

.events-el {
  flex: none;
  font-size: 0;
  line-height: 0;
}

.events-el__info {
  border: 1px solid #DEDEDE;
  border-top: none;
  padding: 14px 21px 13px;
}

.events-el__title {
  font-weight: bold;
  line-height: 1.4375rem;
  text-transform: uppercase;
  height: 38px;
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1rem;
}

.events-el__date {
  padding-left: 27px;
  color: #7D8D97;
  font-size: .8125rem;
  position: relative;
  line-height: normal;

  &:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: url("../images/small-calendar.png");
    left: 0;
    top: 1px;
  }
}

/* - - - - - - - - - - - - - - - - test-lessons - - - - - - - - - - - - - - - - */
.test-lessons {
  height: 178px;
  background: url("../images/test-lessons.jpg") center no-repeat;

  .container {
    display: flex;
    height: 178px;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 39px;

    > * {
      align-self: center;
    }
  }
}

.test-lessons__txt-wrap {
  min-height: 75px;
  display: flex;
  align-items: center;
}

.test-lessons__txt {
  text-transform: uppercase;
  color: #fff;
  font-size: 1.25rem;
  font-weight: bold;
  max-width: 444px;
  line-height: normal;
  position: relative;

  &:before, &:after {
    content: "";
    position: absolute;
    background: url("../images/test-lessons-arrow.png") center no-repeat;
    width: 34px;
    height: 77px;
    top: 50%;
    transform: translateY(-50%);
  }

  &:before {
    left: -89px;
  }

  &:after {
    right: -85px;
  }


  span {
    color: @orange;
  }
}

.test-lessons_link {
  height: 47px;
  line-height: 43px;
  border: 2px solid @orange;
  display: inline-block;
  padding: 0 54px;
  color: #fff;
  text-transform: uppercase;
  border-radius: 40px;
  font-weight: bold;
  font-size: 0.875rem;
}

/* - - - - - - - - - - - - - - - - faqs - - - - - - - - - - - - - - - - */
.faqs {
  padding-bottom: 70px;

}

.faqs__index-page {
  padding-top: 56px;

  h2 {
    margin-bottom: 35px;
  }

  .questions-wrap {
    margin-top: 0;
  }
}

.questions-wrap {
  border: 1px solid #E3E3E3;
  max-width: 794px;
  margin: 29px auto 0;
  border-radius: 5px;
}

.question {
  border-bottom: 1px solid #E3E3E3;
  
  &.active {
    background-color: rgba(0, 0, 0, 0.02);
    padding-bottom: 25px;

    .question__title:after {
      transform: rotate(-179deg);
      background-image: url("../images/faq-arrow-orange.png")
    }
  }

  &:last-of-type {
    border-bottom: none;
  }
}

.active .question__title {
  padding-bottom: 16px;
}

.question__title {
  font-weight: 600;
  line-height: normal;
  padding: 23px 118px 25px 20px;
  position: relative;
  cursor: pointer;

  &:after {
    position: absolute;
    content: "";
    background: url("../images/faq-arrow-black.png") center no-repeat;
    top: 24px;
    right: 18px;
    width: 15px;
    height: 20px;
    transition: 0.3s;
  }
}

.question__answer {
  line-height: 21px;
  font-size: 0.875rem;
  padding-left: 19px;
  padding-right: 44px;
  height: 0;
  overflow: hidden;
  transition: 0.3s;
}

/* - - - - - - - - - - - - - - - - faqs - - - - - - - - - - - - - - - - */
.photo-gallery {
  text-align: center;
  padding-top: 61px;
  padding-bottom: 30px;

  h2 {
    display: inline-block;
    padding-left: 56px;
    margin-bottom: 30px;

    &:after {
      position: absolute;
      content: "";
      left: -3px;
      top: -2px;
      background: url("../images/wave-orange-big.png");
      width: 42px;
      height: 25px;
    }
  }


  &.photo-gallery_dark-theme {
    background: url("../images/photo-gallery.jpg") center no-repeat;
    padding-top: 46px;
    padding-bottom: 92px;

    h2 {
      color: #fff;
      margin-bottom: 42px;
    }
  }
}

.photo-gallery-slider {
  font-size: 0;
  overflow: hidden;
  position: relative;
  line-height: 0;

  .slick-list {
    margin-left: -1px;
    margin-right: -1px;
    border-bottom: 1px solid #fff;
  }

  .slick-slide {
    margin-right: -1px;
  }
}

.photo-gallery-slider__el {
  padding: 1px;
  background-color: #fff;
  margin-bottom: -1px;
  position: relative;

  &:hover .photo-gallery-slider__el-overlay{
    opacity: 1;
  }
}

.photo-gallery-slider__next, .photo-gallery-slider__prev {
  .slider-arrows(63px);
  transition: @transition;
}

.photo-gallery-slider__prev {
  background: url("../images/sliders-arrow/photo-gallery-slider-left.png") center no-repeat;
  left: 42px;
  height: 63px;
  top: 50%;
  transform: translateY(-50%);

  &:hover {
    background-image: url("../images/sliders-arrow/photo-gallery-slider-left-hover.png");
  };
}

.photo-gallery-slider__next {
  background: url("../images/sliders-arrow/photo-gallery-slider-right.png") center no-repeat;
  right: 42px;
  height: 63px;
  top: 50%;
  transform: translateY(-50%);

  &:hover {
    background-image: url("../images/sliders-arrow/photo-gallery-slider-right-hover.png");
  };
}

.photo-gallery-slider__el-overlay {
  .position-absolute-stretch();
  opacity: 0;
  background: url("../images/fancybox-magnifier.png") center rgba(28,44,55,.3) no-repeat;
  transition: @transition;
}

/* - - - - - - - - - - - - - - - - faqs - - - - - - - - - - - - - - - - */
.seo-text {
  padding-top: 65px;

  h2 {
    display: inline-block;
    padding-left: 25px;
    margin-bottom: 17px;

    &:after {
      .orange-wave;
    }
  }
  
  p {
    text-align: left;
  }

  &.seo-text__index-page {
    padding-top: 56px;
    padding-bottom: 54px;

    h2 {
      margin-bottom: 27px;
    }
  }
}

/* - - - - - - - - - - - - - - - - map - - - - - - - - - - - - - - - - */
.map-wrap {
  height: 486px;
  overflow: hidden;
  position: relative;
}

.map {
  height: 526px;
}

.map-info-wrap {
  position: absolute;
  width: 433px;
  height: 207px;
  top: 50%;
  transform: translateY(-48%);
  left: 117px;
  background: url("../images/map-info.png");
  padding: 10px;


  &:after {
    background: url("../images/map-info-corner.png");
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
  }
}

.map-info {
  border: 2px solid #fff;
  border-radius: 10px;
  height: 100%;
  padding: 15px 18px 15px 112px;
  color: #fff;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.map-info__adress, .map-info__contacts {
  padding-left: 23px;
  font-weight: 600;
}

.map-info__adress {
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  padding-bottom: 15px;

  &:after {
    position: absolute;
    content: "";
    background: url("../images/map-location.png");
    width: 13px;
    height: 13px;
    top: 2px;
    left: 0;
  }
}

.map-info__contacts {
  padding-top: 15px;
}

.map-info__contacts-phone {
  position: relative;

  &:before {
    position: absolute;
    content: "";
    background: url("../images/map-call.png") center no-repeat;
    width: 13px;
    height: 13px;
    top: 4px;
    left: -23px;
  }

  &:after {
    content: "";
    display: block;
  }
}

.map-info__contacts-mail {
  position: relative;
  border-bottom: 1px solid rgba(255,255,255, .3);

  &:before {
    position: absolute;
    content: "";
    background: url("../images/map-mail.png") center no-repeat;
    width: 13px;
    height: 13px;
    top: 4px;
    left: -23px;
  }

  &:after {
    content: "";
    display: block;
  }
}

.map-info__contacts-skype {
  position: relative;
  border-bottom: 1px solid rgba(255,255,255, .3);

  &:before {
    position: absolute;
    content: "";
    background: url("../images/map-skype.png") center no-repeat;
    width: 13px;
    height: 13px;
    top: 4px;
    left: -23px;
  }

  &:after {
    content: "";
    display: block;
  }
}

/* - - - - - - - - - - - - - - - - footer - - - - - - - - - - - - - - - - */
.footer {
  padding-top: 45px;
  background: #24272A;
}

.footer-top {
  display: flex;
  padding-bottom: 23px;
}

.footer-columns-wrap {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  line-height: 1.5rem;
  color: #fff;
  font-size: 0.875rem;

  &:last-of-type {
    margin-right: 0;
  }

  ul {
    list-style: none;
  }

  a:not(.footer-column__phone) {
    border-bottom: 1px solid rgba(255,255,255,0.3);
    transition: @transition;

    &:hover {
      color: #EB6835;
      border-color: rgba(235,104,53,.3);
    }
  }
}

.footer-top-aside {
  flex: 0 0 234px;
  font-size: 0;
  margin-left: 86px;
}

.footer-title {
  font-size: 1rem;
  color: #BDC2C5;
  margin-bottom: 10px;
}

.footer-column__contacts {
  a {
    &:after {
      content: "";
      display: table;
    }
  }
}

.footer-bottom {
  display: flex;
  padding: 21px 0;
  color: #BDC2C5;
  font-size: 0.75rem;
  align-items: center;
  justify-content: space-between;
}

.developer {
  display: flex;
  align-items: center;

  img {
    margin-left: 9px;
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.footer-social {
  margin-bottom: 21px;

  .footer-title {
    margin-bottom: 19px;
  }

  a {
    margin-right: 12px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.footer-pay {

  .footer-title {
    margin-bottom: 8px;
  }

  img {
    margin-right: 14px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  position: relative;
}

.footer-bottom__sitemap {
  .transform-center;
  position: absolute;

  &:after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 4px;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
  }
}

/* - - - - - - - - - - - - - - - - breadcrumbs - - - - - - - - - - - - - - - - */
.breadcrumbs {
  margin-bottom: 42px;
}

.breadcrumbs__list {
  list-style: none;
}

.breadcrumbs__item {
  float: left;
  margin-right: 18px;
  font-size: 13px;
  color: #fff;
}

a.breadcrumbs__link {
  position: relative;

  &:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 1px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.5);
  }

  &:after {
    position: absolute;
    content: '';
    background: url('../images/breadcrumbs-arrow.svg') center no-repeat;
    width: 5px;
    height: 18px;
    right: -12px;
    top: 1px;
  }
}

/* - - - - - - - - - - - - - - - - page-top - - - - - - - - - - - - - - - - */
.page-top {
  height: 259px;
  overflow: hidden;
  position: relative;

  img {
    max-width: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
  }
}

.page-top-overlay {
  padding-top: 85px;
  .position-absolute-stretch;
  .overlay-color(0.4);
}

/* - - - - - - - - - - - - - - - - page-content - - - - - - - - - - - - - - - - */
.page-content {
  padding: 70px 0;

  h2 {
    display: inline-block;
    padding-left: 25px;

    &:after {
      .orange-wave;
    }
  }
}

.page-content > *:last-child {
  padding-bottom: 0;
}

/* - - - - - - - - - - - - - - - - service - - - - - - - - - - - - - - - - */
.service {
  font-size: 0;
  margin-left: -19px;
  margin-bottom: -19px;
}

.service-inner {
  overflow: hidden;
}

.service__el {
  position: relative;
  color: #fff;
  text-align: center;
  display: inline-block;
  margin-left: 19px;
  margin-bottom: 19px;
  line-height: 0;
}

.service__el-overlay {
  .position-absolute-stretch;
  background: #000;
  .overlay-color(0.5);
  padding: 51px 20px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.service__title {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: normal;
  margin-bottom: 42px;
  text-transform: uppercase;
}

/* - - - - - - - - - - - - - - - - help - - - - - - - - - - - - - - - - */
.help {
  padding-bottom: 54px;
}

.help-top {
  display: flex;
  align-items: flex-start;
  font-size: 0;
}

.help__img {
  border-radius: 5px;
  overflow: hidden;
  line-height: 0;
}

.help-banner {
  border-radius: 5px;
  overflow: hidden;
  flex: none;
  width: 263px;
  height: 347px;
  background: url("../images/help-specialist-bg.jpg");
  padding: 33px 23px 39px;
  text-align: center;
}

.help__banner {
  margin-left: 20px;
}

.help-banner__info {
  font-size: 0.875rem;
  color: #fff;
  line-height: 1.3125rem;
  margin-bottom: 25px;
}

.help-banner__img {
  border-radius: 5px;
  overflow: hidden;
  display: inline-block;
  margin-bottom: 5px;
  line-height: 0;
}

.help-banner__lnk {
  height: 40px;
  border: 2px solid @orange;
  border-radius: 50px;
  line-height: 35px;
  transition: @transition;
  color: #fff;
  padding: 0 36px;
  display: inline-block;
  font-weight: 600;
  font-size: 0.9375rem;

  &:hover {
    background-color: @orange;

  }
}

.help-advantage {
  max-width: 891px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 50px 0 37px;
}

.help-advantage__el {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #808487;
  font-size: 0.875rem;
  line-height: normal;

  img {
    margin-bottom: 18px;
  }
}

/* - - - - - - - - - - - - - - - - cost-learning - - - - - - - - - - - - - - - - */
.cost-learning {
  padding-top: 55px;
  padding-bottom: 69px;
  background: url("../images/cost-learning.jpg") center no-repeat;
  background-size: cover;
  
  h2 {
    color: #fff;
    margin-bottom: 4px;
  }
}

.cost-learning-slider-wrap {
  position: relative;

  .slider-next, .slider-prev {
    width: 40px;
    height: 50px;
    position: absolute;
    top: ~"calc(50% - 25px)";
    cursor: pointer;
  }

  .slider-next {
    right: -20px;
    background: url("../images/sliders-arrow/cost-learning-slider-next.png") center no-repeat;
  }

  .slider-prev {
    left: -20px;
    background: url("../images/sliders-arrow/cost-learning-slider-prev.png") center no-repeat;
  }
}

.cost-learning-slider {
  max-width: 1030px;
  margin: 29px auto 0;
  overflow: hidden;

  .slick-slide {
    margin-right: 30px;
  }

  .slick-list {
    margin-right: -30px;
  }
}

.cost-learning-slider__el {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 7px;
  overflow: hidden;
  min-height: 357px;
  color: #fff;
  padding: 0 25px 17px;

  ul {
    height: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  li {
    list-style: none;
    position: relative;
    line-height: 1.5rem;
    font-size: 0.875rem;
    padding-left: 9px;

    &:before {
      content: "";
      border-radius: 50%;
      left: 0;
      top: 12px;
      width: 3px;
      height: 3px;
      background-color: #fff;
      display: block;
      position: absolute;
    }
  }
}

.cost-learning-slider__el-img {
  height: 114px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cost-learning-slider__title {
  margin-bottom: 10px;
  font-size: 18px;
}

.cost-learning-slider__additional-fee {
  margin-top: 18px;
  padding-top: 19px;
  border-top: 1px solid rgba(238, 238, 238, 0.3);
  font-size: 0.75rem;
  line-height: 1.125rem;

  ul {
    height: auto;
  }

  li {
    font-size: 0.75rem;
    padding-left: 0;
    line-height: 1.125rem;

    &:before {
      display: none;

    }
  }
}

/* - - - - - - - - - - - - - - - - part-learning - - - - - - - - - - - - - - - - */
.part-learning {
  padding-top: 65px;
  padding-bottom: 71px;
  max-width: 915px;
  margin: 0 auto;

  li {
    margin-bottom: 16px;
  }
}

.part-learning__table {
  margin-top: 28px;

  td {
    font-size: 0.875rem;
  }
}

/* - - - - - - - - - - - - - - - - IYC-center - - - - - - - - - - - - - - - - */
.IYC-center {
  padding: 70px 0;
  color: #fff;
  background: url("../images/IYC-center.jpg") center no-repeat;
  background-size: cover;
}

.IYC-center-inner {
  display: flex;
  max-width: 1032px;
  margin: 0 auto;
}

.IYC-center__video {
  margin-left: 16px;
  border: 2px solid #fff;
  border-radius: 5px;
  overflow: hidden;
  max-width: 100%;
  flex: 1 0 527px;
  font-size: 0;
  line-height: 0;

  iframe {
    width: 100%;
    height: 292px;
  }
}

.IYC-center__info {
  padding-left: 25px;
  padding-top: 29px;
}

.IYC-center__title {
  margin-bottom: 47px;
  text-transform: uppercase;
  font-size: 1.25rem;
  position: relative;
  font-weight: bold;
  
  &:after {
    content: "";
    width: 52px;
    height: 1px;
    background: #EB6835;
    left: 0;
    bottom: -26px;
    position: absolute;
  }
}

/* - - - - - - - - - - - - - - - - schedule - - - - - - - - - - - - - - - - */
.schedule {
  padding-top: 60px;
  padding-bottom: 37px;
}

.google-calendar {
  max-width: 725px;
  height: 544px;
  margin: 33px auto 0;
}

/* - - - - - - - - - - - - - - - - our-instructors - - - - - - - - - - - - - - - - */
.our-instructors {
  padding-bottom: 50px;

  + .our-instructors {
    padding-top: 17px;
  }

  p + .employers-wrap {
    margin-top: 31px;
  }

}

.instructors__learning-page {
  padding-top: 30px;
  padding-bottom: 69px;
}

.employers-wrap {
  max-width: 1025px;
  margin: 10px auto 0;
  overflow: hidden;
}

.employers {
  margin-left: -10px;
  margin-bottom: -20px;
  display: flex;
  flex-wrap: wrap;
}

.employers__el {
  border-radius: 5px;
  overflow: hidden;
  width: 335px;
  margin-left: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.employers__person {
  padding: 25px 16px 17px;
  background: url("../images/employers__person.jpg") center no-repeat;
  background-size: cover;
}

.employers__person-img {
  border-radius: 50%;
  width: 166px;
  height: 166px;
  margin-bottom: 6px;
  display: inline-block;
  overflow: hidden;
  background: #fff;

  img {
    width: 162px;
    height: 162px;
    border-radius: 50%;
    margin: 2px;
  }
}

.employers__person-name {
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
}

.employers__person-title {
  line-height: normal;
  color: #B1B1B1;
  font-size: 0.8125rem;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.employers__contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #F1F4F5;
  padding: 16px 16px 21px;
  border: 1px solid #CCCCCC;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  min-height: 120px;
}

.employers__social {
  font-size: 0;
  line-height: 0;
  margin-top: 7px;

  a {
    margin-right: 16px;

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.employers__link {
  line-height: 1.3125rem;
  color: #EB6835;
  font-size: .8125rem;
}

.employers__link-mail {
  font-size: .8125rem;
  line-height: 1.3125rem;
}

/* - - - - - - - - - - - - - - - - why - - - - - - - - - - - - - - - - */
.why {
  color: #fff;
  background: url("../images/why.jpg") center no-repeat;
  background-size: cover;
  padding-top: 56px;
  padding-bottom: 71px;
  
  h2 {
    padding-left: 0;
    display: block;
    text-align: center;
    margin-bottom: 26px;

    &:after {
      display: none;
    }
  }
}

.why-inner {
  display: flex;
  max-width: 794px;
  margin: 0 auto;
}

.why__img {
  flex: none;
  font-size: 0;
  line-height: 0;
  border: 2px solid #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-right: 21px;

  img {
    max-width: none;
  }
}

.why__quote {
  font-size: 0.8125rem;
  line-height: 1.3125rem;
}

.why__author {
  margin-top: 12px;
  padding-top: 16px;
  border-top: 1px solid #EB6835;
  line-height: 1.375rem;
  font-size: 0.875rem;
}

.why__author-name {
  font-weight: bold;
}

.why__info {
  padding-top: 4px;
}

/* - - - - - - - - - - - - - - - - consultation - - - - - - - - - - - - - - - - */
.consultation {
  max-width: 794px;
  margin: 0 auto;
  padding-top: 29px;

  h3 {
    margin-bottom: 31px;
  }
}

.consultant {
  border: 1px solid #EDEDED;
  border-radius: 5px;
  padding: 30px;
  display: flex;

  p {
    font-size: 0.875rem;
    margin-bottom: 11px;
  }
}

.consultant__img {
  width: 123px;
  height: 123px;
  border-radius: 50%;
  overflow: hidden;
  font-size: 0;
  line-height: 0;
  flex: none;
  margin-right: 25px;
}

.consultant__info {
  padding-top: 10px;
  line-height: normal;
}

.consultant__title {
  display: flex;
  margin-bottom: 3px;
}

.consultant__name {
  font-weight: bold;
  margin-right: 45px;
}

.consultant__social {
  a {
    margin-right: 12px;
  }
}

.consultant__position {
  color: #808487;
  font-size: 0.8125rem;
  margin-bottom: 14px;
}

.consultant__contacts {
  a {
    padding-left: 19px;
    position: relative;
    color: #808487;
    font-size: 0.8125rem;

    &:before {
      height: 18px;
      top: 1px;
      left: 0;
      position: absolute;
      content: "";
    }
  }
}

.consultant__phone {
  margin-right: 36px;

  &:before {
    background: url("../images/map-call.png") center no-repeat;
    width: 11px;
  }
}

.consultant__mail {
  &:before {
    background: url("../images/map-mail.png") center no-repeat;
    width: 12px;
  }
}

/* - - - - - - - - - - - - - - - - other-services - - - - - - - - - - - - - - - - */
.other-services {
  text-align: center;
  padding-top: 67px;
  background: #F1F1F1;
  line-height: 0;
  overflow: hidden;

  h2 {
    display: inline-block;
    padding-left: 25px;
    margin-bottom: 42px;

    &:after {
      .orange-wave;
    }
  }

  .slick-slide {
    margin-right: 1px;
    overflow: hidden;
  }
}

.other-services-slider {
  background: #fff;
  margin-right: -1px;

  .our-service-slider__prev {
    left: 50px;
  }

  .our-service-slider__next {
    right: 50px;
  }
}

.other-services__el {
  position: relative;
  color: #fff;
  text-align: center;
  display: inline-block;
  line-height: 0;
  height: 400px;
  width: 100%;


  img {
    position: absolute;
    max-width: none;
    left: 50%;
    transform: translateX(-50%);
  }
}

.other-services__overlay {
  .service__el-overlay;
}

.other-services__title {
  .service__title;
}

/* - - - - - - - - - - - - - - - - rent-search - - - - - - - - - - - - - - - - */
.rent-search {
  padding-bottom: 64px;
}

/* - - - - - - - - - - - - - - - - sale-filter - - - - - - - - - - - - - - - - */
.sale-filter {
  display: flex;
  background: #fff;
  margin-bottom: 29px;
  border-radius: 5px;
  justify-content: space-between;
}

.sale-filter__checkboxes{
  padding: 13px 25px 24px;
  line-height: normal;
}

.sale-filter__title {
  font-weight: 600;
}

.sale-filter__wrap {
  font-size: 0;
  line-height: normal;
  column-count: 6;
  column-gap: 20px;
}

.sale-filter__aside {
  width: 93px;
  flex: none;
  border-left: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;

  input[type="reset"] {
    display: inline;
    background: none;
    font-size: 0.75rem;
    color: @orange;
    font-weight: bold;
    padding: 0;
  }
}

.sale-filter__label {
  background: linear-gradient(to right, rgba(235, 104, 53, 0.7) 2px, transparent 2px) 0 bottom repeat-x;
  background-size: 4px 1px;
  line-height: 1rem;
}

.sale-filter__el {
  margin-top: 9px;
  padding-left: 23px;
  position: relative;
  font-size: 0.875rem;

  &:before {
    content: "";
    width: 14px;
    height: 14px;
    position: absolute;
    left: 0;
    top: 2px;
    border: 1px solid #ccc;
    border-radius: 2px;
  }

  &.active:after {
    background: url("../images/checked.png") center no-repeat;
    width: 16px;
    height: 16px;
    position: absolute;
    content: "";
    left: 0;
    top: 2px;
  }

  input[type="checkbox"] {
    display: none;
  }
}

.sale-catalog {
  overflow: hidden;
  margin-top: 29px;
}

.sale-catalog__inner {
  margin-left: -15px;
  margin-bottom: -15px;
  display: flex;
  flex-wrap: wrap;
}

.sale-catalog__el {
  width: 392px;
  margin-left: 15px;
  margin-bottom: 15px;
  background: #fff;
  padding: 20px 20px 3px;
  border-radius: 5px;
}

.sale-catalog__description {
  margin-top: 5px;
}

.sale-catalog__title {
  font-weight: bold;
  line-height: 1.0625rem;
  font-size: 0.9375rem;
  height: 34px;
  display: flex;
  align-items: center;
}

.sale-catalog__description-el {
  margin-top: 5px;

  tr {
    border-bottom: 1px solid #EFF1F2;
    &:last-of-type {
      border-bottom: none;
    }
  }

  td {
    padding: 5px 6px 8px;
    font-size: 0.8125rem;
    line-height: normal;

    &:first-of-type {
      padding-left: 0;
      font-weight: 600;
      color: #9CA4A9;
    }

    &:last-of-type {
      padding-right: 0;
      text-align: right;
    }
  }
}


/* - - - - - - - - - - - - - - - - pagination - - - - - - - - - - - - - - - - */
.pagination {
  padding-top: 35px;
  line-height: normal;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 0;
}

.pagination-el {
  display: inline-block;
  margin: 0 2px;
}

.active {
  .pagination-el__link {
    color: #fff;
    background-color: @orange;
  }
}

.pagination-el__link {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  height: 41px;
  min-width: 41px;
  font-weight: 600;
}

.pagination__prev, .pagination__next {
  width: 41px;
  height: 41px;
}

.pagination__prev {
  background: url("../images/pagination-prev.png") center no-repeat;
}

.pagination__next {
  background: url("../images/pagination-next.png") center no-repeat;
}

/* - - - - - - - - - - - - - - - - card - - - - - - - - - - - - - - - - */
.card {
  background: #F2F2F2;
  padding: 25px 0 25px;
}

.card-inner {
  display: flex;
  align-items: flex-start;

  > img {
    margin-right: 30px;
  }
}

.card__description {
  margin-top: 39px;
  flex: 1 1 auto;
}

.card__title {
  font-weight: bold;
  line-height: normal;
  font-size: 1.375rem;
  margin-bottom: 19px;
}

.card__features-title {
  margin-bottom: 12px;
  font-weight: bold;
}

.card__features {
  padding-bottom: 11px;
  border-bottom: 1px solid #DEDEDE;

  ul {
    list-style: none;
    font-size: 0.875rem;
    font-weight: 600;
    color: #808487;
    column-count: 2;
    column-gap: 5px;
    line-height: normal;
    
    b {
      color: @main-color;
    }
  }

  li {
    margin-bottom: 4px;
  }
}

.card-advanced-info {
  display: flex;
}

.card__docs {
  flex-basis: 50%;

  ul {
    list-style: none;
    font-size: 0;
    line-height: 0;
  }

  li {
    display: inline-block;
    margin-right: 20px;
  }
}

.card__consultation {
  flex-basis: 50%;
  padding-left: 12px;
  padding-top: 2px;

  p {
    line-height: normal;
    font-size: 0.8125rem;
    color: #808487;
    margin-bottom: 17px;
  }
}

.card__docs-title {
  margin-top: 17px;
  margin-bottom: 16px;
  font-weight: bold;
}

.card__consultation-title {
  font-size: 20px;
  margin-top: 15px;
  margin-bottom: 3px;
}

/* - - - - - - - - - - - - - - - - events - - - - - - - - - - - - - - - - */
.events {
  overflow: hidden;

  .events-el {
    flex-basis: 395px;
    margin-left: 10px;
    margin-bottom: 10px;
  }
}

.events-inner {
  margin-left: -10px;
  display: flex;
  flex-wrap: wrap;
}

.article {
  max-width: 794px;
  margin: 0 auto;
  padding-bottom: 49px;

  p {
    margin-bottom: 15px;
  }

  img {
    display: block;
    margin: 39px auto 26px;
  }
}

/* - - - - - - - - - - - - - - - - about - - - - - - - - - - - - - - - - */
.about {
  p {
    line-height: 26px;
    margin-bottom: 12px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.about-promo {
  display: flex;
  margin-bottom: 27px;
}

.about__logo {
  flex: 0 0 324px;
  padding: 35px 30px;
  background: #E1E1E1;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.about__txt {
  padding: 46px 16px 10px 27px;
  background: #F3F3F3;
  border: 1px solid #DEDEDE;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;

  p {
    margin-bottom: 15px;
    line-height: 24px;
  }
}

/* - - - - - - - - - - - - - - - - news - - - - - - - - - - - - - - - - */
.news {
  overflow: hidden;
}

.new-inner {
  margin-left: -10px;
  margin-bottom: -10px;
  display: flex;
  flex-wrap: wrap;
}

.news__el {
  display: flex;
  flex-direction: column;
  flex-basis: 395px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.news-el-info {
  padding: 14px 23px 14px 22px;
  border: 1px solid #DEDEDE;
  border-top: none;
}

.news__title {
  font-weight: 600;
  line-height: 1.375rem;
  height: 66px;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 8px;
}

.news__date {
  line-height: normal;
  font-size: 0.8125rem;
  color: #7D8D97;
}

/* - - - - - - - - - - - - - - - - news-more - - - - - - - - - - - - - - - - */
.article__date {
  font-size: 0.875rem;
  color: #7D8D97;
  line-height: 0.875rem;
  margin-bottom: 11px;
}

.events-el {
  .news-el-info {
    border: none;
  }

  &:last-of-type .news-el-info {
    border-right: 1px solid #DEDEDE;
  }
}

/* - - - - - - - - - - - - - - - - giude - - - - - - - - - - - - - - - - */
.giude-inner {
  max-width: 776px;
  margin: 0 auto;
}

.guide-item {
  margin-bottom: 35px;
  display: flex;
  align-items: flex-start;

  &:last-of-type {
    margin-bottom: 0;
  }

  img {
    margin-right: 24px;
  }

  p {
    line-height: 1.3125rem;
    font-size: 0.875rem;
  }
}

.guide__description {
  padding-top: 10px;
  padding-right: 25px;
}

.guide__title {
  font-weight: bold;
  margin-bottom: 13px;
}

.download {
  display: inline-block;
  background: linear-gradient(to right, @orange 1px, transparent 1px) 0 bottom repeat-x;
  background-size: 2px 1px;
  font-size: 0.875rem;
  margin-left: 20px;
  color: @orange;
  line-height: 1rem;
  position: relative;

  &:before {
    content: "";
    background: url("../images/download.png") center no-repeat;
    width: 13px;
    height: 13px;
    position: absolute;
    left: -20px;
    top: 3px;
  }
}

/* - - - - - - - - - - - - - - - - contacts - - - - - - - - - - - - - - - - */
.contacts {
  margin-top: -70px;

  .map-wrap {
    display: flex;
    margin-bottom: 62px;
    height: 468px;
  }

  .map {
    width: 100%;
    height: 518px;
  }

  .our-instructors {
    margin-top: 56px;
    padding-bottom: 0;
  }

  p {
    max-width: 1025px;
    margin: auto;
  }
}

.map-contacts {
  background: url("../images/map-contacts.png") center no-repeat #24272A;
  flex: 0 0 432px;
  margin-right: 7px;
  color: #fff;
  padding: 38px 10px 10px 117px;
}

.map-contacts__title {
  color: #B1B1B1;
  font-weight: bold;
}

.map-contacts__btn {
  height: 40px;
  line-height: 35px;
  background: none;

  &:after {
    top: 7px;
    width: 22px;
    height: 22px;
    background-size: contain;
  }
}

.map-contacts__contacts {
  a {
    position: relative;
    line-height: 1.625rem;
    margin-left: 23px;
    display: block;
  }
}

.map-contacts__phone {
  &:before {
    position: absolute;
    content: "";
    background: url("../images/map-call.png") center no-repeat;
    width: 13px;
    height: 13px;
    top: 4px;
    left: -23px;
  }
}

.map-contacts__mail {
  &:before {
    position: absolute;
    content: "";
    background: url("../images/map-mail.png") center no-repeat;
    width: 13px;
    height: 13px;
    top: 4px;
    left: -23px;
  }
}

.map-contacts__skype {
  &:before {
    position: absolute;
    content: "";
    background: url("../images/map-skype.png") center no-repeat;
    width: 13px;
    height: 13px;
    top: 4px;
    left: -23px;
  }
}

.map-contacts__address {
  margin-top: 10px;
  margin-bottom: 21px;
}

.map-contacts__contacts {
  margin-top: 12px;
  margin-bottom: 18px;
}

.map-contacts__coordinates {
  margin-top: 14px;
  margin-bottom: 25px;
}

/* - - - - - - - - - - - - - - - - sitemap - - - - - - - - - - - - - - - - */
.sitemap {
  border: 1px solid #EDEDED;
  border-radius: 5px;
  max-width: 750px;
  margin: 0 auto;

  ul {
    list-style: none;
  }

  > ul {
    margin-bottom: 0;

    > li {
      font-weight: bold;
      padding: 17px 24px;
      border-bottom: 1px solid #EDEDED;

      &:last-of-type {
        border-bottom: none;
      }

      > a {
        &:after {
          content: "";
          position: absolute;
          height: 1px;
          width: 100%;
          bottom: 2px;
          left: 0;
          background: rgba(67, 76, 82, 0.7);
        }
      }
    }

    ul {
      padding-left: 8px;
      padding-top: 7px;
      color: #808487;
      font-weight: normal;
      margin-bottom: 0;

      li {
        margin-bottom: 6px;

        &:before {
          position: absolute;
          content: "";
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: @orange;
          left: -8px;
          top: 11px;
        }
      }
    }

    li {
      position: relative;

    }

    a {
      &:after {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        bottom: 0;
        left: 0;
        background: rgba(128, 132, 135, 0.7);
      }
    }
  }

  a {
    position: relative;
  }
}

/* - - - - - - - - - - - - - - - - error-page - - - - - - - - - - - - - - - - */
.error-page {
  background: url("../images/404.jpg") center no-repeat;
  background-size: cover;
  padding: 131px 0;
  flex-grow: 1;
}

.error-page-inner {
  max-width: 637px;
  margin: 0 auto;
  font-size: 250px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.6);
  line-height: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.error-page__title {
  font-size: 1.5rem;
  color: #fff;
  text-transform: uppercase;
  margin-top: -6px;
}

.error-page__return {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 600;
  margin-top: 17px;
  
  a {
    position: relative;
    color: @orange;
    
    &:after {
      position: absolute;
      content: "";
      bottom: 2px;
      left: 0;
      width: 100%;
      height: 1px;
      background: rgba(235, 104, 53, 0.7);
    }
  }
}






@import "modifiers.less";