/* - - - - - - - - - - - - - - - - Global styles - - - - - - - - - - - - - - - -*/
html,
body {
    min-height: 100vh;
    font-size: 16px;
    color: @main-color;
    line-height: 24px;
}

body {
    display: flex;
    flex-direction: column;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.wrapper {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1206px;
    margin: 0 auto;
    text-align: center;
    
    > * {
        text-align: left;
    }
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    color: #fff;
    text-align: center;
    display: inline-block;
    max-width: 510px;

    &:after {
        content: "";
        position: absolute;
        height: 2px;
        width: 35px;
        background: #EB6835;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.container h1 {
    text-align: center;
}

h2 {
    font-size: 1.25rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

h3  {
    font-size: 1.125rem;
    font-weight: bold;
}

p {
    margin-bottom: 0.625rem;
}

ol {
    padding-left: 18px;
    margin-bottom: 0.625rem;
}

ul {
    margin-bottom: 0.625rem;
}

.table-wrap {
    border: 1px solid #EAEAEA;
    border-radius: 5px;
    overflow: hidden;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr {
    border-bottom: 1px solid #EAEAEA;

    &:last-of-type {
        border-bottom: none;
    }
}

th {
    padding: 17px 25px 14px;
    font-weight: bold;
    background: #434C52;
    text-align: center;
    color: #fff;
}

td {
    padding: 13px 25px 12px;
}

blockquote {
    font-style: italic;
}

label {
    cursor: pointer;
    user-select: none;
    display: inline-block;
}

.slick-dotted.slick-slider {
    margin-bottom: 0;
}

.slick-arrow {
    cursor: pointer;
}



.fancybox-close {
    background: url("plugins/fancybox/fancybox-close.png") center no-repeat;
    width: 25px;
    height: 25px;
    top: -2px;
    right: -40px;
}

.fancybox-title-inside-wrap {
    text-align: center;
    padding-top: 17px;
    font-size: 0.875rem;
}

.fancybox-nav {
    width: 50px;

    span {
        visibility: visible;
        width: 27px;
        height: 47px;
    }
}

.fancybox-next span {
    background: url("plugins/fancybox/fancy-slider-right-arrow.png") center no-repeat;
    right: -189px;
}

.fancybox-prev span {
    background: url("plugins/fancybox/fancy-slider-left-arrow.png") center no-repeat;
    left: -189px;
}



