.position-absolute-stretch {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider-arrows(@width) {
  position: absolute;
  content: "";
  z-index: 10;
  width: @width;
  top: 0;
  bottom: 0;
  transition: @transition;
}

